# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#

'.source.php':
  'Laravel: Schema::table()':
    'prefix': 'schema-table'
    'body': """
      Schema::table('$1', function(Blueprint \$table) {
          $2
      });
    """
  'Laravel: Schema::create()':
    'prefix': 'schema-create'
    'body': """
      Schema::create('$1', function(Blueprint \$table) {
          \$table->increments('id');
          \$table->timestamps();
      });
    """
  'Laravel: Schema::drop()':
    'prefix': 'schema-drop'
    'body': 'Schema::drop(\'$1\');'

'.source.ruby':
  'frozen_string_literal: true':
    'prefix': 'fsl'
    'body': """
      # frozen_string_literal: true

    """

'.source.js':
  'jest it':
    'prefix': 'it'
    'body': """
      it('$1', () => {$2
      });
    """
  '() => {}':
    'prefix': '=>'
    'body': '($1) => {$2}'
