[
  {
    title: "api"
    group: "ultimed"
    paths: [
      "/Users/felix/code/ultimed-api"
    ]
    icon: "icon-server"
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 7.1
        excludedPaths: [
          "database/migrations"
          "resources"
          "storage"
          "spec"
          "tests"
          "vendor/doctrine"
          "vendor/phpdocumentor"
          "vendor/phpunit"
          "vendor/sabre"
          "vendor/sebastian"
          "vendor/zendframework"
        ]
        fileExtensions: [
          "php"
        ]
  }
  {
    title: "frontend"
    group: "ultimed"
    paths: [
      "/Users/felix/code/ultimed"
    ]
    icon: "icon-globe"
  }
]
